{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "name": "ex1",
    "project_id": "cb76136e-5a4f-4402-a315-aa3a341c74aa",
    "revision": 7,
    "scene_height": 1000,
    "scene_width": 2000,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "link_id": "ed759919-c5bb-4dd2-b6a2-c03ac8e8361e",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 72,
                            "y": 29
                        },
                        "node_id": "2c59ff4f-d2cc-477d-ac27-018a53e31a7d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -7,
                            "y": 29
                        },
                        "node_id": "26f5dde2-db23-4463-9e12-a6bb443cb2cf",
                        "port_number": 0
                    }
                ]
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Server1",
                    "x": 9,
                    "y": -25
                },
                "name": "Server1",
                "node_id": "2c59ff4f-d2cc-477d-ac27-018a53e31a7d",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "ram": 512,
                    "use_any_adapter": false,
                    "vmname": "LabComServer"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "width": 65,
                "x": -135,
                "y": -148,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Agent",
                    "x": 13,
                    "y": -25
                },
                "name": "Agent",
                "node_id": "26f5dde2-db23-4463-9e12-a6bb443cb2cf",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "ram": 512,
                    "use_any_adapter": false,
                    "vmname": "LabComServer1"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "width": 65,
                "x": 26,
                "y": -148,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "version": "2.0.3"
}